@font_color:#6a6c6f;

body{ color:@font_color !important; }

body.blank{
  background-color:#f1f3f6;
}
.input_tips{ margin:0px 0px 0px 47px; display:none}
.input_tips_w{ margin:0px 0px 0px 2px; font-weight:normal;  }
.input_tips>.icon-exclamation-sign{  }

#title{ margin-top:120px; color:@font_color }
.input_title{ margin-bottom:7px; font-size:16px; font-weight:bold; }
#small_desc{ margin-top:15px; margin-bottom:20px; font-size:11.05px; color:#848588; }
#pwd_title{ margin-top:15px; }
#remember_login{ margin-top:15px; }
#r_l_btn{
  width:22px;
  height:23px;
  background:url("/static/common_img/green.png") no-repeat;
  background-position:-24px 0px;
  cursor:pointer;
}
.r_l_selected{ background-position:-48px 0px !important;}

#r_l_desc{ margin:1px 0px 0px 8px;}

#login_form{
  width:420px;
  background:#fff;
  border:1px solid #e4e5e7;
  border-radius:2px;
  padding:20px 35px;
}
#submit_blk{ margin-top:20px; line-height:37px; text-align:center; font-size:14px; color:#fff; border-radius:3px; cursor:pointer }
.submit_no_click{  background-color:#62cb31; border-color:#62cb31;  }
.submit_no_click:hover{ background-color:#74d348; border-color:#74d348; }

.submit_click{  background-color:#ADADAD; border-color:#ADADAD;   }
