.hybird_spec_row .hybird_spec_img_div{ position:relative; padding:10px 0px; width:100px; height:95px; margin:0px auto; }
.hybird_spec_row .hybird_spec_img{ width:100px; }
.can_remove_list ._fa_times{ position:absolute;top: -11px; right:11px; padding:0px 1px; margin:0px;  font-size:20px; border-radius:50px; }
.hybird_spec_row ._fa_times{ position:absolute;top: -3px; right:-9px; padding:0px 1px; margin:0px;  font-size:20px; border-radius:50px; }
.attr_val_col select{ width:auto; }