[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = html

[product : common]
sphinx.server = 192.168.1.188
sphinx.port = 9312

mysql.server = 192.168.1.250
mysql.port = 3306
mysql.charset = utf8
mysql.username = root
mysql.password = password
mysql.database_name = cloth
mysql.table_prefix = c_

#开启调试模式
setting.develop = true


