@left_nav_w:180px;
#left_nav{ position:absolute; width:@left_nav_w; background:#f7f9fa;  }

#left_nav>.avatar{
  width:100%; height:150px; padding:20px; background:#fff;
}
#left_nav>.avatar #avatar_name{
  margin:10px 0px 0px 0px; font-weight:700 !important;
}
#left_nav>.avatar img{
  width:76px; border:1px solid #ccc;
}

#left_nav #left_menu{
  width:100%;
}
#left_nav #left_menu .nav>li>a{
  padding:15px 20px; font-weight:bold;
}
@li_border_color:#e4e5e7;
#left_nav #left_menu .nav>li>a{
  color:#6a6c6f !important;
}

#left_nav #left_menu .nav>li>.active_a{
  background:#fff;
}
#left_nav #left_menu .nav>li>a:hover{
  color:#333 !important;background:#fff !important;
}
#left_nav #left_menu .nav>li:first-child{
  border-top: 1px solid @li_border_color;
}
#left_nav #left_menu .nav>li:last-child{
  border-bottom:0px;
}
#left_nav #left_menu .nav>li{
    border-bottom: 1px solid @li_border_color;
}
#left_nav #left_menu .nav>li>a>i{
  line-height:21px;
}
#left_nav #left_menu .nav>li>ul>li>a{
  padding: 10px 10px 10px 30px; font-weight:normal; background:#fff;
}
#left_nav #left_menu .nav>li>ul>li.active_li>a{
  background:#eee
}

#left_nav #left_menu .nav>li>ul>li>a:hover{
  background:#eee !important;
}
