body{
  color:green;
  background:#eaeaea url("./img/bg.png?__inline")
}

.demo-placeholder {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}

.legend table {
  border-spacing: 5px;
}